events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs will appear on the Google Developer's Console when logged to this
    # directory.
    access_log /var/log/app_engine/app.log;
    error_log /var/log/app_engine/app.log;

    gzip on;
    gzip_disable "msie6";

    server {
        # Google App Engine expects the runtime to serve HTTP traffic from
        # port 8080.
        listen 8080;
        server_name josephgang.com;

        location / {

            rewrite ^/$ https://josephgang.com/Hello-World-0c872b03035c4d6b8233a1701648ed25;

            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;

            proxy_pass https://www.notion.so;

            proxy_set_header Host www.notion.so;
            proxy_set_header Referer https://www.notion.so;

            proxy_set_header User-Agent $http_user_agent;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Accept-Encoding "";
            proxy_set_header Accept-Language $http_accept_language;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            sub_filter https://www.notion.so https://josephgang.com;
            sub_filter_once off;
            sub_filter_types application/javascript;

            proxy_ssl_server_name on;
        }
    }
}